<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/animation.css">
</head>
<body>
    <div class="container">
      <div class="component">
        <em class="star float-down"></em>
        <em class="star float-down"></em>
        <em class="star float-down"></em>
        <em class="star float-up"></em>
        <em class="star float-up"></em>
        <em class="star float-up"></em>
      </div>
      <div class="computer">
        <img src="https://sensorsdata.cn/assets/img/laboratory/laptop_fd4699c.png">
        <div class="content-wrapper">
          <div class="user-box">
            <em class="box"></em>
            <em class="box"></em>
          </div>
        </div>
      </div>
    </div>
</body>
</html>